# Fail2Ban configuration file
#
# Author: Stanislav Motycka (stanislav.motycka@gmail.com)
# Docker service implements into iptables own threads
# This action script is the solution for dockered applications published to non-standard ports, for example if dockerized SSH port is published (from docker container to host system) on port number 10522 (-p 10522:22).
# In this case the published port (for example 10522) needs to be treated in DOCKER-USER chain in iptables and with specific parameters: ' -m conntrack --ctorigdstport <port>'
#
#

[INCLUDES]

before = iptables-common.conf

[Definition]

# Option:  actionstart
# Notes.:  command executed once at the start of Fail2Ban.
# Values:  CMD
#
actionstart = <iptables> -N f2b-<name>
              <iptables> -I <chain> -m state --state NEW -p <protocol> -m conntrack --ctorigdstport <port> -j f2b-<name>

# Option:  actionstop
# Notes.:  command executed once at the end of Fail2Ban
# Values:  CMD
#
actionstop = <iptables> -D <chain> -m state --state NEW -p <protocol> -m conntrack --ctorigdstport <port> -j f2b-<name>
             <actionflush>
             <iptables> -X f2b-<name>

# Option:  actioncheck
# Notes.:  command executed once before each actionban command
# Values:  CMD
#
actioncheck = <iptables> -n -L <chain> | grep -q 'f2b-<name>[ \t]'

# Option:  actionban
# Notes.:  command executed when banning an IP. Take care that the
#          command is executed with Fail2Ban user rights.
# Tags:    See jail.conf(5) man page
# Values:  CMD
#
actionban = <iptables> -I f2b-<name> 1 -s <ip> -p <protocol> -m conntrack --ctorigdstport <port> -j <blocktype>

# Option:  actionunban
# Notes.:  command executed when unbanning an IP. Take care that the
#          command is executed with Fail2Ban user rights.
# Tags:    See jail.conf(5) man page
# Values:  CMD
#
actionunban = <iptables> -D f2b-<name> -s <ip> -p <protocol> -m conntrack --ctorigdstport <port> -j <blocktype>

[Init]
